DB_URL_DEVELOPMENT=mongodb+srv://tan:tan@cluster0.3klpegu.mongodb.net/spm?retryWrites=true&w=majority&appName=Cluster0


API_PORT=5002
PASS_SECRET=TeGzfelIeTAWLu4jKD
JWT_SECRET=LKadERmeZap3oz1N1jNRhD2B3
STRIPE_SECRET_KEY=sk_test_51QKawCCXyeuMjEUqTQxS31t0E6xt4WtA0rdvd603heZUDkMF1WPP813U3zcAoiwN0Hy4T6QP8KicjRrn8vgTG6pL00UObol9y7